{
  "name": "kommersant-plot",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "jquery": "latest",
    "angular": "^1.5.7",
    "angular-route": "latest",
    "lodash": "latest",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.3"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js",
        "js/collapse.js"
      ]
    }
  }
}
