{
  "name": "test",
  "version": "0.0.1",
  "devDependencies": {
    "gulp-load-plugins": "*",
    "browser-sync": "^2.11.1",
    "coffee-script": "*",
    "wiredep": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-jade": "*",
    "gulp-stylus": "*",
    "gulp-uglify": "*",
    "gulp-sourcemaps": "*",
    "gulp-watch": "*",
    "gulp-html-replace": "*",
    "gulp-plumber": "*",
    "connect-history-api-fallback": "^1.1.0",
    "gulp-filenames": "*",
    "yargs": "*"
  }
}
